input {
  height: 30px;
  width: 90%;
  padding: 2px;
  margin-top: 10px;
}
.log {
  width: 60%;
  margin: 0px auto;
  padding: 10px;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
select {
  height: 40px;
  width: 100%;
  padding: 2px;
  margin-top: 10px;
}
.success {
  width: 100%;
  background: #d2f4e8;
  color: green;
  line-height: 30px;
  border-radius: 5px;
  height: 30px;

  text-align: left;
  margin-bottom: 10px;
}

.error {
  background: #ff1515;
  color: white;
  line-height: 30px;
  border-radius: 5px;
  height: 30px;

  text-align: center;
  margin-bottom: 10px;
}

input {
  height: 30px;
  width: 40%;
  padding: 2px;
  margin-top: 10px;
}
button {
  border-color: #19af79;
  padding: 10px;
  color: #19af79;
  width: 50%;
  background-color: white;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  padding: 10px;
}
th,
td {
  height: 50px;
  vertical-align: center;
  border: 1px solid black;
}

.file-upload-wrapper {
  position: relative;
  width: 40%;
  height: 60px;
  cursor: pointer;
  float: right;
}
.file-upload-wrapper::after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  display: #ffffff;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #a3a5b0;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}
.file-upload-wrapper::before {
  content: "Browse";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: -webkit-linear-gradient(to right, #eaecf4, #eaecf4);
  background: linear-gradient(to right, #eaecf4, #eaecf4);
  color: #a3a5b0;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: 0.5s ease-in-out;
}
.file-upload-wrapper:hover::before {
  background: -webkit-linear-gradient(to right, #eaecf4, #eaecf4);
  background: linear-gradient(to right, #eaecf4, #eaecf4);
}
.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
}
